{
  "name": "latin-auto-dict",
  "version": "0.0.0",
  "description": "INTRODUCTION",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "readmeFilename": "README"
}
